{
  "symbol": "BTCUSDT",
  "timeframe": "3m",
  "source": "tradingview",
  "vault": "vault",
  "live_trading": false,
  "markets": {
    "BTCUSDT": { "start": 60000, "screener": "crypto", "exchange": "BINANCE" },
    "XAUUSD":  { "start": 2350,  "screener": "forex",  "exchange": "OANDA" }
  },
  "llm": {
    "enabled": true,
    "provider": "nous",
    "base_url": "https://inference-api.nousresearch.com/v1",
    "model": "Hermes-3-Llama-3.1-70B",
    "api_key_env": "NOUS_API_KEY",
    "temperature": 0.3,
    "max_tokens": 200,
    "timeout": 20
  },
  "agents": [
    {
      "id": "Agent_01",
      "name": "Trend Following",
      "strategy": "trend_following",
      "budget": 33333.0
    },
    {
      "id": "Agent_02",
      "name": "Mean Reversion",
      "strategy": "mean_reversion",
      "budget": 33333.0
    },
    {
      "id": "Agent_03",
      "name": "AI-based Scalping",
      "strategy": "scalping",
      "budget": 33334.0
    }
  ],
  "decision": {
    "consensus_required": 2
  },
  "fortress": {
    "adx_min": 20,
    "rsi_long_min": 45,
    "rsi_long_max": 70,
    "rsi_short_min": 30,
    "rsi_short_max": 55
  },
  "risk": {
    "win_rate": 0.55,
    "payoff": 1.5,
    "kelly_fraction": 0.5,
    "max_position": 0.25,
    "loss_throttle": 0.5,
    "max_losing_streak": 4
  },
  "broker": {
    "mode": "paper",
    "exchange": "binance",
    "testnet": true,
    "dry_run": true,
    "api_key_env": "EXCHANGE_API_KEY",
    "api_secret_env": "EXCHANGE_API_SECRET",
    "max_order_usd": 50.0,
    "max_daily_loss_usd": 100.0
  }
}
