{
  "symbol": "BTCUSDT",
  "timeframe": "3m",
  "source": "simulated",
  "vault": "vault",
  "live_trading": false,
  "markets": {
    "BTCUSDT": { "start": 60000, "screener": "crypto", "exchange": "BINANCE" },
    "XAUUSD":  { "start": 2350,  "screener": "forex",  "exchange": "OANDA" }
  },
  "agents": [
    {
      "id": "Agent_01",
      "name": "Trend Following",
      "strategy": "trend_following",
      "budget": 33333.0
    },
    {
      "id": "Agent_02",
      "name": "Mean Reversion",
      "strategy": "mean_reversion",
      "budget": 33333.0
    },
    {
      "id": "Agent_03",
      "name": "AI-based Scalping",
      "strategy": "scalping",
      "budget": 33334.0
    }
  ],
  "decision": {
    "consensus_required": 2
  }
}
